AnyEvent~7.13
AnyEvent::HTTP~2.23
AnyEvent::HTTP::Socks~0.05
Canary::Stability~2012
Carp~1.38
Class::Accessor~0.34
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.04
Crypt::OpenSSL::RSA~0.28
Crypt::OpenSSL::Random~0.11
Crypt::SSLeay~0.72
Digest::SHA~5.96
Digest::SHA1~2.13
Encode~2.87
Encode::Locale~1.05
Exporter::Lite~0.08
Exporter::Tiny~0.042
File::Listing~6.04
File::Temp~0.2304
Filter::Util::Call~1.55
Getopt::Long~2.49
HTML::Entities~3.69
HTML::HeadParser~3.71
HTML::Tagset~3.20
HTTP::Cookies~6.01
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Headers::Util~6.11
HTTP::Negotiate~6.01
HTTP::Request::Common~6.11
HTTP::Response~6.11
IO::HTML~1.001
IO::Socket::SSL~2.038
IO::Socket::Socks~0.72
LWP~6.15
LWP::MediaTypes~6.02
LWP::Protocol::https~6.06
LWP::UserAgent~6.15
List::MoreUtils~0.416
MIME::Base64~3.15
MRO::Compat~0.12
Module::Runtime~0.014
Mozilla::CA~20160104
Net::HTTP~6.09
Net::HTTPS~6.09
Net::SSLeay~1.78
OAuth::Lite::Consumer
Path::Class~0.37
Pod::Text~4.08
Pod::Usage~1.69
Scalar::Util~1.46
Term::ANSIColor~4.06
Test::Class~0.50
Test::More~1.302062
Try::Tiny~0.27
UNIVERSAL::require~0.18
URI~1.71
WWW::RobotRules~6.02
XSLoader~0.24
common::sense~3.74
