AnyEvent~7.17
AnyEvent::HTTP~2.25
AnyEvent::HTTP::Socks~0.05
Canary::Stability~2013
Carp~1.50
Class::Accessor~0.51
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.04
Crypt::OpenSSL::Guess~0.13
Crypt::OpenSSL::RSA~0.32
Crypt::OpenSSL::Random~0.15
Crypt::SSLeay~0.72
Digest::SHA~6.02
Digest::SHA1~2.13
Encode~3.12
Encode::Locale~1.05
Exporter::Lite~0.08
Exporter::Tiny~1.002002
File::Listing~6.14
File::Temp~0.2311
Filter::Util::Call~1.60
Getopt::Long~2.52
HTML::Entities~3.76
HTML::HeadParser~3.76
HTML::Tagset~3.20
HTTP::Cookies~6.10
HTTP::Date~6.05
HTTP::Headers~6.33
HTTP::Negotiate~6.01
HTTP::Request::Common~6.33
HTTP::Status~6.33
IO::HTML~1.004
IO::Socket::SSL~2.072
IO::Socket::Socks~0.74
LWP~6.57
LWP::MediaTypes~6.04
LWP::Protocol::http~6.57
LWP::Protocol::https~6.10
LWP::UserAgent~6.57
List::MoreUtils~0.430
List::MoreUtils::XS~0.430
MIME::Base64~3.16
MRO::Compat~0.13
Module::Runtime~0.016
Mozilla::CA~20200520
Net::HTTP~6.21
Net::SSLeay~1.90
OAuth::Lite::Consumer
Path::Class~0.37
Pod::Perldoc~3.28
Pod::Simple~3.43
Pod::Text~4.14
Pod::Usage~2.01
Scalar::Util~1.59
Term::ANSIColor~5.01
Test::Class~0.52
Test::More~1.302188
Time::Local~1.30
Time::Zone~2.24
Try::Tiny~0.30
UNIVERSAL::require~0.19
URI~5.09
WWW::RobotRules~6.02
XSLoader~0.24
common::sense~3.75
