AnyEvent~7.12
AnyEvent::HTTP~2.22
AnyEvent::HTTP::Socks~0.05
AnyEvent::Util
CPAN::Meta~2.150005
CPAN::Meta::Requirements~2.140
CPAN::Meta::YAML~0.018
Canary::Stability~2011
Carp~1.38
Class::Accessor~0.34
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.04
Compress::Raw::Bzip2~2.069
Compress::Raw::Zlib~2.069
Crypt::OpenSSL::RSA~0.28
Crypt::OpenSSL::Random~0.11
Crypt::SSLeay~0.72
Digest::SHA~5.96
Digest::SHA1~2.13
Encode~2.86
Encode::Locale~1.05
Exporter::Lite~0.08
Exporter::Tiny~0.042
ExtUtils::CBuilder~0.280224
ExtUtils::Constant~0.23
ExtUtils::MakeMaker~7.22
ExtUtils::ParseXS~3.30
File::Listing~6.04
File::Temp~0.2304
Filter::Util::Call~1.55
Getopt::Long~2.49
HTML::Entities~3.69
HTML::Tagset~3.20
HTTP::Cookies~6.01
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Negotiate~6.01
HTTP::Status~6.11
IO::Compress::Bzip2~2.069
IO::HTML~1.001
IO::Socket::SSL~2.036
IO::Socket::Socks~0.68
JSON::PP~2.27400
LWP~6.15
LWP::MediaTypes~6.02
LWP::Protocol::https~6.06
LWP::UserAgent~6.15
List::MoreUtils~0.416
MIME::Base64~3.15
MRO::Compat~0.12
Module::Build~0.4218
Module::Metadata~1.000033
Module::Runtime~0.014
Mozilla::CA~20160104
Net::HTTP~6.09
Net::SSLeay~1.77
OAuth::Lite::Consumer
Parse::CPAN::Meta~1.4422
Path::Class~0.36
Perl::OSType~1.010
Pod::Text~4.07
Pod::Usage~1.69
Scalar::Util~1.45
Socket~2.024
TAP::Harness~3.36
Term::ANSIColor~4.05
Test::Builder~1.302049
Test::Class~0.50
Try::Tiny~0.24
UNIVERSAL::require~0.18
URI~1.71
URI::Escape~3.31
WWW::RobotRules~6.02
XSLoader~0.22
common::sense~3.74
parent~0.234
version~0.9917
