Net::SSLeay~1.74
Pod::Usage~1.68
Pod::Text~4.07
HTTP::Status~6.11
IO::HTML~1.001
Encode~2.84
CPAN::Meta~2.150005
HTTP::Daemon~6.01
Module::Build~0.4218
List::MoreUtils~0.415
ExtUtils::MakeMaker~7.16
ExtUtils::ParseXS~3.30
Crypt::OpenSSL::RSA~0.28
Canary::Stability~2011
Compress::Raw::Bzip2~2.069
Path::Class~0.36
common::sense~3.74
IO::Socket::Socks~0.68
URI::Escape~3.31
LWP::MediaTypes~6.02
Module::Runtime~0.014
Filter::Util::Call~1.55
HTML::Entities~3.69
Socket~2.021
Perl::OSType~1.009
ExtUtils::CBuilder~0.280224
Net::HTTP~6.09
Parse::CPAN::Meta~1.4417
URI~1.71
version~0.9916
Class::Accessor~0.34
CPAN::Meta::YAML~0.018
Carp~1.38
Class::ErrorHandler~0.04
LWP::UserAgent~6.15
MIME::Base64~3.15
HTML::Tagset~3.20
Exporter::Tiny~0.042
ExtUtils::Constant~0.23
File::Listing~6.04
Crypt::OpenSSL::Random~0.11
AnyEvent::Util
Test::Builder~1.302015
Digest::SHA~5.95
Crypt::SSLeay~0.72
Try::Tiny~0.24
Getopt::Long~2.48
AnyEvent~7.12
Term::ANSIColor~4.05
parent~0.234
Test::Class~0.50
Exporter::Lite~0.08
AnyEvent::HTTP~2.22
HTTP::Cookies~6.01
Compress::Raw::Zlib~2.069
AnyEvent::HTTP::Socks~0.05
CPAN::Meta::Requirements~2.140
File::Temp~0.2304
IO::Compress::Bzip2~2.069
WWW::RobotRules~6.02
LWP~6.15
Module::Metadata~1.000027
Scalar::Util~1.45
Encode::Locale~1.05
HTTP::Negotiate~6.01
LWP::Protocol::https~6.06
MRO::Compat~0.12
OAuth::Lite::Consumer
IO::Socket::SSL~2.027
Digest::SHA1~2.13
TAP::Harness~3.36
HTTP::Date~6.02
JSON::PP~2.27400
Mozilla::CA~20160104
UNIVERSAL::require~0.18
Class::Data::Accessor~0.04004
