AnyEvent~7.14
AnyEvent::HTTP~2.23
AnyEvent::HTTP::Socks~0.05
Canary::Stability~2012
Carp~1.38
Class::Accessor~0.34
Class::Data::Accessor~0.04004
Class::ErrorHandler~0.04
Crypt::OpenSSL::RSA~0.28
Crypt::OpenSSL::Random~0.11
Crypt::SSLeay~0.72
Digest::SHA~5.96
Digest::SHA1~2.13
Encode~2.91
Encode::Locale~1.05
Exporter::Lite~0.08
Exporter::Tiny~1.000000
File::Listing~6.04
File::Temp~0.2304
Filter::Util::Call~1.57
Getopt::Long~2.5
HTML::Entities~3.69
HTML::HeadParser~3.71
HTML::Tagset~3.20
HTTP::Cookies~6.03
HTTP::Daemon~6.01
HTTP::Date~6.02
HTTP::Headers~6.13
HTTP::Negotiate~6.01
HTTP::Request~6.13
HTTP::Response~6.13
HTTP::Status~6.13
IO::HTML~1.001
IO::Socket::SSL~2.049
IO::Socket::Socks~0.74
LWP~6.26
LWP::MediaTypes~6.02
LWP::Protocol::https~6.07
LWP::UserAgent~6.26
List::MoreUtils~0.419
MIME::Base64~3.15
MRO::Compat~0.13
Module::Runtime~0.014
Mozilla::CA~20160104
Net::HTTP~6.16
Net::HTTPS~6.16
Net::SSLeay~1.81
OAuth::Lite::AuthMethod
Path::Class~0.37
Pod::Text~4.09
Pod::Usage~1.69
Scalar::Util~1.48
Term::ANSIColor~4.06
Test::Class~0.50
Test::More~1.302086
Try::Tiny~0.28
UNIVERSAL::require~0.18
URI~1.71
URI::Escape~3.31
WWW::RobotRules~6.02
common::sense~3.74
