Net::SSLeay~1.71
Pod::Usage~1.67
Pod::Text~3.18
HTTP::Status~6.11
IO::HTML~1.001
Encode~2.77
CPAN::Meta~2.150005
HTTP::Daemon~6.01
Module::Build~0.4214
List::MoreUtils~0.413
ExtUtils::MakeMaker~7.10
ExtUtils::ParseXS~3.30
Crypt::OpenSSL::RSA~0.28
Canary::Stability~2006
Compress::Raw::Bzip2~2.068
Path::Class~0.35
common::sense~3.74
IO::Socket::Socks~0.67
URI::Escape~3.31
LWP::MediaTypes~6.02
Module::Runtime~0.014
Filter::Util::Call~1.55
HTML::Entities~3.69
Socket~2.020
Perl::OSType~1.008
ExtUtils::CBuilder~0.280223
Net::HTTP~6.09
Parse::CPAN::Meta~1.4417
URI~1.69
version~0.9912
Class::Accessor~0.34
CPAN::Meta::YAML~0.016
Carp~1.36
Class::ErrorHandler~0.04
LWP::UserAgent~6.13
MIME::Base64~3.15
HTML::Tagset~3.20
Exporter::Tiny~0.042
ExtUtils::Constant~0.23
File::Listing~6.04
Crypt::OpenSSL::Random~0.10
AnyEvent::Util
Test::Builder~1.001014
Digest::SHA~5.95
Crypt::SSLeay~0.72
Try::Tiny~0.22
Getopt::Long~2.47
Term::ANSIColor~4.03
parent~0.234
AnyEvent~7.11
Test::Class~0.50
Exporter::Lite~0.06
AnyEvent::HTTP~2.22
HTTP::Cookies~6.01
Compress::Raw::Zlib~2.068
AnyEvent::HTTP::Socks~0.05
CPAN::Meta::Requirements~2.133
File::Temp~0.2304
IO::Compress::Bzip2~2.068
WWW::RobotRules~6.02
LWP~6.13
Module::Metadata~1.000027
Scalar::Util~1.42
Encode::Locale~1.05
HTTP::Negotiate~6.01
LWP::Protocol::https~6.06
MRO::Compat~0.12
OAuth::Lite::Consumer
IO::Socket::SSL~2.019
Digest::SHA1~2.13
HTTP::Date~6.02
JSON::PP~2.27300
Mozilla::CA~20150826
UNIVERSAL::require~0.18
Class::Data::Accessor~0.04004
