Path::Class~0.26
Test::More~0.98
AnyEvent~7.04
File::Temp~0.22
common::sense~3.6
AnyEvent::HTTP~2.15
IO::Socket::Socks~0.62
AnyEvent::HTTP::Socks~0.04
Compress::Raw::Zlib~2.059
Compress::Raw::Bzip2~2.059
HTTP::Date~6.02
URI~1.60
Encode~2.47
IO::HTML~0.04
Encode::Locale~1.03
LWP::MediaTypes~6.02
IO::Uncompress::Inflate~2.058
HTTP::Response~6.04
HTML::Tagset~3.20
WWW::RobotRules~6.02
HTTP::Cookies~6.01
Net::HTTP~6.05
HTTP::Daemon~6.01
HTML::Entities~3.69
File::Listing~6.04
HTTP::Negotiate~6.01
HTTP::Status~6.03
URI::Escape~3.31
LWP::UserAgent~6.04
Net::SSLeay~1.49
IO::Socket::SSL~1.80
Mozilla::CA~20120823
LWP::Protocol::https~6.03
Try::Tiny~0.11
Crypt::SSLeay~0.64
Params::Check~0.36
Module::CoreList~2.78
Module::Load~0.22
Module::Metadata~1.000011
Module::Load::Conditional~0.54
Locale::Maketext::Simple~0.21
Perl::OSType~1.002
IPC::Cmd~0.78
File::Spec~3.33
Crypt::OpenSSL::Random~0.04
LWP~6.04
Class::Data::Accessor~0.04004
List::MoreUtils~0.33
ExtUtils::CBuilder~0.280205
UNIVERSAL::require~0.13
Digest::SHA~5.74
Class::ErrorHandler~0.01
Crypt::OpenSSL::RSA~0.28
Class::Accessor~0.34
Compress::Zlib~2.058
OAuth::Lite::AuthMethod
Algorithm::C3~0.08
Class::C3::XS~0.13
ExtUtils::ParseXS~3.18
Test::Harness~3.25
Class::C3~0.24
Sub::Uplevel~0.24
Module::Build~0.4003
MRO::Compat~0.11
Test::Exception~0.31
Test::Class~0.38
Exporter::Lite~0.02
MIME::Base64~3.13
Getopt::Long~2.38
Pod::Usage~1.51
